#!/sbin/openrc-run
# Copyright 2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="uuid daemon"
description=""
command=/usr/bin/uuid
command_args="${uuid_args}"

uuid_pid="/run/uuid/request"
uuid_command="/usr/sbin/uuidd"

depend() {
    need net
}

checkconfig() {
    if [ ! -f ${uuid_config} ]; then
        ewarn "${uuid_config} does not exist."
    fi

    return 0
}

start() {
    checkconfig || return 1

    ebegin "Starting UUID Daemon"
    ${uuid_command} -s ${uuid_pid}
    eend $?
}

stop() {
    ebegin "Stopping UUID Daemon"
    killall -q /usr/sbin/uuidd || retval=1
    eend $?
}
