
DebugLevel=3
Hostname=zba1
ListenIP=0.0.0.0
ListenPort=10050
LogFileSize=0
LogFile=/var/log/zabbix/zabbix_agentd.log
PidFile=/var/run/zabbix/zabbix_agentd.pid
Server=192.168.0.177
ServerActive=192.168.0.177
StartAgents=1
Timeout=30
