subnet 10.10.1.0 netmask 255.255.255.0 {

# --- default gateway

option routers                  10.10.1.1;
option subnet-mask              255.255.255.0;
option domain-name-servers      202.99.160.68,202.99.166.4; #中国联通DNS
option time-offset              -18000; # Eastern Standard Time
range dynamic-bootp 10.10.1.100 10.10.1.254;
default-lease-time 21600;
max-lease-time 43200;
}

