# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=i686 -pipe"
#CFLAGS="-Os -march=native -mtune=native -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"
#######################################
#ACCEPT_KEYWORDS="~x86"
#######################################
#CC=clang
#CXX=clang++
#######################################
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
#CHOST="armv6j-hardfloat-linux-gnueabi"
CHOST="i686-pc-linux-gnu"
#######################################
USE="x86 X nls truetype jpeg png alsa opengl mmx sse sse2 ssse3 -llvm -ssl -i18n -pam -cups -bluetooth -networkmanager -handbook -hal -ipv6 -debug" 
#######################################
INPUT_DEVICES="evdev"
VIDEO_CARDS="intel"
LINGUAS="zh_CN"
GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo/ http://123.58.173.89/gentoo/ http://123.58.173.106/gentoo/ http://ftp.daum.net/gentoo/ http://gentoo.mirrors.easynews.com/linux/gentoo/ http://gentoo.mirrors.hoobly.com/ ftp://ftp.lecl.net/pub/gentoo/"
ENLIGHTENMENT_MODULES="backlight battery temperature clock comp conf-applications conf-dialogs conf-display conf-edgebindings conf-interaction conf-intl conf-keybindings conf-menus conf-paths conf-performance conf-randr conf-shelves conf-theme conf-window-manipulation conf-window-remembers cpufreq dropshadow everything fileman fileman-opinfo gadman ibar ibox illume2 mixer msgbus notification pager quickaccess start syscon systray tasks tiling winlist wizard xkbswitch shot access"
GRUB_PLATFORMS="pc"
source /var/lib/layman/make.conf
