# This blank configuration will automatically use DHCP for any net.*
# scripts in /etc/init.d.  To create a more complete configuration,
# please review /usr/share/doc/openrc*/net.example* and save your configuration
# in /etc/conf.d/net (this file :]!).
#############################
mac_eth0="00:11:22:33:44:55:01"
mac_wlan0="00:11:22:33:44:55:02"
#mac_eth0="random-anykind"
#mac_wlan0="random-anykind"

##############################
#config_eth0="dhcp"
config_eth0="10.10.1.1/24"
routes_eth0="10.10.1.0/24 via 10.10.1.1"

modules="dhcpd"
dhcpcd_eth0="-t 10"
dhcp_eth0="release nodns nontp nonis"
#############################
modules="wpa_supplicant"
wpa_supplicant_wlan0="-Dnl80211"
##############################
config_wlan0="dhcp"
#config_wlan0="192.168.0.10/24"
#routes_wlan0="default via 192.168.0.1"

# The network scripts are now part of net-misc/netifrc
# In order to avoid sys-apps/openrc-0.12 from removing this file, this comment was
# added; you can safely remove this comment.  Please see
# /usr/share/doc/netifrc*/README* for more information.
