
 BufferSize=100
DebugLevel=3
Hostname=zbs1
LogFileSize=0
LogFile=/var/log/zabbix/zabbix_agentd.log
PidFile=/var/run/zabbix/zabbix_agentd.pid
 RefreshActiveChecks=120
Server=192.168.0.177
ServerActive=192.168.0.177
StartAgents=3
Timeout=30
