
AlertScriptsPath=/var/lib/zabbixsrv/alertscripts
DBHost=localhost
DBName=zabbix
DBPassword=123456
DBPort=3306
DBSocket=/var/lib/mysql/mysql.sock
DBUser=zabbix
DebugLevel=3
ExternalScripts=/var/lib/zabbixsrv/externalscripts
ListenPort=10051
LogFileSize=0
LogFile=/var/log/zabbixsrv/zabbix_server.log
NodeID=0
PidFile=/var/run/zabbixsrv/zabbix_server.pid
SourceIP=192.168.0.177
StartDiscoverers=3
StartPingers=1
StartTrappers=1
TmpDir=/var/lib/zabbixsrv/tmp
