# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j3"

INPUT_DEVICE="evdev"
VIDEO_CARDS="intel i915"
LINGUAS="zh_CN"


# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="opengl bindist mmx sse sse2 -ipv6 -threads infinality"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 sse4_1 ssse3"
GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo/ http://123.58.173.89/gentoo/ http://123.58.173.106/gentoo/ http://ftp.daum.net/gentoo/ http://gentoo.mirrors.easynews.com/linux/gentoo/ http://gentoo.mirrors.hoobly.com/ ftp://ftp.lecl.net/pub/gentoo/"
