
DBHost=localhost
DBName=zabbix_proxy
DBPassword=123456
DBSocket=/var/lib/mysql/mysql.sock
DBUser=zabbix
ExternalScripts=/var/lib/zabbixsrv/externalscripts
HostnameItem=system.hostname
LogFileSize=0
LogFile=/var/log/zabbixsrv/zabbix_proxy.log
PidFile=/var/run/zabbixsrv/zabbix_proxy.pid
ProxyMode=0
Server=192.168.0.177
TmpDir=/var/lib/zabbixsrv/tmp
