
HostnameItem=system.hostname
ListenPort=10050
LogFileSize=0
LogFile=/var/log/zabbix/zabbix_agentd.log
PidFile=/var/run/zabbix/zabbix_agentd.pid
Server=192.168.0.232
ServerActive=192.168.0.232
StartAgents=3
